server.port=8082
logging.level.org.springframework=DEBUG
spring.cache.type=ehcache

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html